<html>
    <head>
        <title>My Clock</title>
        
    </head>
    <body>
        <div class="clock">
            <div class="hour hand" data-hours-hand></div>
            <div class="minute hand" data-minutes-hand></div>
            <div class="seconds hand" data-second-hand></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
        </div>

    </body>
    <style type="text/css">
        *, *::after, *::before{
            box-sizing: border-box;
            font-family: Gotham Rounded,sans-serif;
        }
        body{
            background: linear-gradient(to right, red, white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            border-radius: 50%;
            border:2px solid black;
            position: relative;
        }
        .clock .number{
            --rotation: 0;
            position: absolute;
            width:100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));
            font-weight: bold;
        }
        .clock .number1{ --rotation: 30deg; }
        .clock .number2{ --rotation: 60deg; }
        .clock .number3{ --rotation: 90deg; }
        .clock .number4{ --rotation: 120deg; }
        .clock .number5{ --rotation: 150deg; }
        .clock .number6{ --rotation: 180deg; }
        .clock .number7{ --rotation: 210deg; }
        .clock .number8{ --rotation: 240deg; }
        .clock .number9{ --rotation: 270deg; }
        .clock .number10{ --rotation: 300deg; }
        .clock .number11{ --rotation: 330deg; }

        .clock .hand{
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            background-color: black;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }
        .clock::after{
            content: '';
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .clock .seconds.hand{
            width: 3px;
            height: 45%;
            background-color: red;
        }
        .clock .minute.hand{
            width: 7px;
            height: 40%;
            background-color: black;
        }.clock .hour.hand{
            width: 10px;
            height: 35%;
            background-color: black;
        }
    </style>
    <script type="text/javascript">
        setInterval(setClock, 1000)
        const hhand=document.querySelector('[data-hours-hand]')
        const mhand=document.querySelector('[data-minutes-hand]')
        const shand=document.querySelector('[data-second-hand]')
        function setClock(){
            const currentDate=new Date()
            const second=currentDate.getSeconds()/60;
            const minute=(second + currentDate.getMinutes())/60;
            const hour=(minute + currentDate.getHours())/12;
            setRotation(shand,second);
            setRotation(mhand,minute);
            setRotation(hhand,hour);
        }
        function setRotation(element,rotation){
            element.style.setProperty('--rotation',rotation*360)
        }
        setClock()
    </script>
</html>